# AndroidStudioDevelopStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/e/linyanan/studyapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/linyanan/studyapplication/: CheckBoxActivity.java  FABCoordinatorLayoutActivity.java  ImageAdapter.java  ImageButtonImageViewActivity.java  ImageSwitcherGridViewActivity.java  ListActivity.java  MainActivity.java  MarriageSuggestion.java  MaterialDesignActivity.java  MoraActivity.java  NormalActivity.java  NumberPickerActivity.java  (+5 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_rotate_in.xml  scale_rotate_out.xml  trans_in.xml  trans_out.xml
app/src/main/res/drawable/: anim_roll_dice.xml  btn_normal.xml  btn_selector.xml  ic_launcher_add_foreground.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_auto_complete_text_view.xml  activity_check_box.xml  activity_custom_dialog.xml  activity_date_and_time_picker.xml  activity_expand_list.xml  activity_f_a_b_coordinator_layout.xml  activity_fragment.xml  activity_image_switcher_grid_view.xml  activity_intent.xml  activity_list.xml  activity_main.xml  activity_material_design.xml  activity_mora.xml  activity_number_picker.xml  activity_object_animation.xml  activity_progress_bar_and_thread.xml  activity_radio_group.xml  activity_recycler_view.xml  activity_roll_dice.xml  activity_seek_bar_and_rating_bar.xml  activity_spinner.xml  fm_activity_fragment.xml  fm_fragment_game_result.xml  fm_fragment_game_result2.xml  fm_fragment_main.xml  fragment_game_result.xml  fragment_main.xml  list_item.xml  my_dialog.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
